<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity">

    <include
        android:id="@+id/toolbar_home"
        layout="@layout/toolbar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="25dp"
                    app:cardElevation="25dp">

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#006064"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="Total Income:"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/totalIncomeId"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#006064"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="000.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#B71C1C"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:text="Total Expense:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/total_expenseId"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#B71C1C"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="000.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#006064"
                                android:gravity="center"
                                android:layout_weight="1.2"
                                android:text="Balance:"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/balanceId"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#006064"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_weight="0.8"
                                android:text="000.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="30dp"
            android:backgroundTint="#FF003333"
            android:src="@drawable/plus"
            app:fabSize="normal" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>