<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:elevation="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:textStyle="bold"
                    android:text="Date:" />

                <TextView
                    android:id="@+id/showDateId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 April, 2019"
                    android:textColor="#004D40"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:textStyle="bold"
                    android:text="Title:" />

                <TextView
                    android:id="@+id/showTypeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="#004D40"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:textStyle="bold"
                    android:text="Amount:" />


                <TextView
                    android:id="@+id/showAmountId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5000"
                    android:textColor="#004D40"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/amountTypeId"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Expense"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#B71C1C"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.2"
                android:text="Note:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#B71C1C"
                />

            <TextView
                android:id="@+id/showDesId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.8"
                android:text="Description"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>